{
    "site_name": "Adin Laundry",
    "contact_phone": "+52-932-4567-8900",
    "contact_email": "adinlaundry123@gmail.com",
    "business_hours": "07:00 AM - 05:00 PM",
    "delivery_info": "Gratis penjemputan dan pengantaran untuk area tertentu"
}